<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./groupa.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-gray-200">
    <section class="md:flex hidden w-full items-center px-[50px] bg-white shadow-lg">
        <div class="text-5xl">
            <i class="bi bi-list"></i>
        </div>
        <div class="w-[120px] ml-[50px]">
            <img class="w-[100%]" src="./haven.png" alt="">
        </div>
        <div class="ml-[50px]">
            <ul class="flex">
                <li class=" text-[15px] hover:underline font-bold"><a href="">Destinations</a></li>
                <li class=" text-[15px] hover:underline ml-[20px] font-bold"><a href="">Resorts</a></li>
                <li class=" text-[15px] hover:underline ml-[20px] font-bold"><a href="">Meetings & Events</a></li>
                <li class=" text-[15px] hover:underline ml-[20px] font-bold"><a href="">Deals</a></li>
                <li class=" text-[15px] hover:underline ml-[20px] font-bold"><a href="">My reservations</a></li>
            </ul>
        </div>
        <div class="ml-[150px] bg-white py-[6px] px-[20px] border-2 border-black rounded-3xl">
            <span><i class="bi bi-globe2"></i></span>
            <span class="font-bold ml-[5px] text-[12px]">ENGLISH</span>
            <span class="ml-[5px]">|</span>
            <span class="ml-[5px]"><i class="bi bi-currency-exchange"></i></span>
            <span class="font-bold ml-[5px] text-[12px]">EUR</span>
        </div>
        <div class="text-white font-bold bg-purple-800 rounded-3xl ml-[20px] py-[7px] px-[20px]">
            <span><i class="bi bi-person"></i></span>
            <span class="text-[12px]"> <a href="">SIGN IN</a></span>
        </div>
    </section>
    <section class="flex w-full md:hidden items-center px-[10px] bg-white shadow-lg">
        <div class="text-5xl">
            <i class="bi bi-list"></i>
        </div>
        <div class="w-[100px] ml-[70px]">
            <img class="w-[100%]" src="./haven.png" alt="">
        </div>
        <div class="ml-[90px]">
        <span class="text-[25px] font-black"><i class="bi bi-person"></i></span>
    </div>
        
    </section>
    <section class="bg-center bg-no-repeat bg-[url('meet.jpg')] bg-gray-700 bg-blend-multiply">
        <div class=" ">
            <h1 class="text-white px-[100px] mt-[10px]"><a href="">HOME</a>> THE HAVEN</h1>
            
        </div>
        <div class="px-4 md mx-auto max-w-screen-xl py-24 lg:py-56">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight  text-white md:text-5xl lg:text-6xl">Welcome to THE HAVEN Meetings</h1>
            <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-4">Personal. Professional. Memorable</p>
            <div class="flex flex-col space-y-4 sm:flex-row  sm:space-y-0">
                <a href="#" class="py-3 px-5 text-base font-medium  text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                    BOOK YOUER NEXT MEETING 
                </a>
            </div>
        </div>
    </section>
    
    <section class=" bg-gray-200 dark:bg-gray-900 ">
        <div class="gap-3 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6">
            <div class="mt-4 md:mt-0">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Flexible, functional, and impactful Meeting & Event solutions</h2>
                <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">As a partner, moment maker, and solution-finder, we understand that flexibility and functionality are key to ensuring we can seamlessly deliver exactly what our M&E partners need to create impactful events. 

                </p>
                <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">As a partner, moment maker, and solution-finder, we understand that flexibility and functionality are key to ensuring we can seamlessly deliver exactly what our M&E partners need to create impactful events. 

                </p>
                <a href="#" class="inline-flex items-center text-black bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900">
                    Get started
                    <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </a>
            </div>
            <div class=" bg-blue-900 w-[350px] md:w-[450px] py-[20px] px-1 md:px-12">
                <div class="font-bold text-white border-2 text-center border-white w-[350px] py-[10px] hover:bg-white hover:text-blue-700 rounded-full">
                    <a href="">BOOK INSTANTLY ONLINE:GROUPS, <br> MEETING AND EVENTS</a>
                </div>
                <div class="font-bold mt-[20px] text-white border-2 text-center border-white w-[350px] py-[15px] hover:bg-white hover:text-blue-700 rounded-full">
                    <a href="">CONTACT US</a>
                </div>
                <div class="font-bold mt-[20px] text-white border-2 text-center border-white w-[350px] py-[15px] hover:bg-white hover:text-blue-700 rounded-full">
                    <a href="">REQUEST AN EVENT PROPOSAL</a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gray-200 dark:bg-gray-900">
        <div class="gap-3 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6">
            <div>
                <video class="w-full" autoplay controls>
                    <source src="/docs/videos/flowbite.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
            <div class="mt-4 md:mt-0">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Discover the Radisson Meetings Dream Machine</h2>
                <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">Spark your creativity and explore the future of meetings with Radisson Meetings Dream Machine. A digital AI playground where your imagination pushes the boundaries to shape your dream event. Submit your Dream Machine AI event creation for a chance to win 1 million Radisson Rewards points, overnight stays, and more.</p>
                <a href="#" class="inline-flex items-center text-black bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900">
                    SEE MORE
                    <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </a>
            </div>
        </div>
    </section>

    <section class="justify-center bg-gray-200 md:px-4">
        <div class="w-full md:flex justify-around px-4">
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="rounded-t-lg" src="./BC48DB14-3A57-424F-8E51-15567FB1C5AB.webp" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Personal</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">We believe in the invincible power of building close personal relationships. enabling us to act as a true partner.</p>
                </div>
            </div>
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="rounded-t-lg" src="./Wale-Tinubu.jpg" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Professional</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">We offer our exceptional professional expertise to drive fresh ideas in addition to supporting and guiding our M&E partners with seamless delivery.</p>

                </div>
            </div><div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="rounded-t-lg" src="./imageresize.jpg" alt="" />
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Memorable</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">We strive to deliver unforgettable meetings and events by crafting positive experiences full of memorable moment to surprise and delight every attendee.</p>
                   
                </div>
            </div>
        </div>
 </section>
    
    <section class=" bg-gray-200 dark:bg-gray-900">
        <div class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6">
            <div>
                <video class="w-full" autoplay controls>
                    <source src="/docs/videos/flowbite.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
            <div class="mt-4 md:mt-0">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Save valuable time with instant online booking for groups, meetings and events</h2>
                <a href="#" class="inline-flex items-center text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900">
                    Get started
                    <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </a>
            </div>
        </div>
    </section>

    

<section class="bg-center bg-no-repeat bg-[url('homepic.jpg')]  bg-blend-multiply">
    <div class="px-4 mx-auto max-w-screen-xl py-24 lg:py-56">
        <h1 class="mb-4 text-4xl  tracking-tight leading-none text-white md:text-5xl lg:text-6xl">Discover our creative proposals to inspire your upcoming gatherings</h1>
        <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl  ">Our latest white paper covers Meetings Unbound: A Catalogue of Inspiration to Fuel Creativity for Next-Era Events.</p>
        <div class="flex flex-col space-y-4 sm:flex-row  sm:space-y-0">
            <a href="#" class=" py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                READ MORE
            </a> 
        </div>
    </div>
</section>
<section class="bg-gray-200">
    <div>
        <h1 class="text-5xl px-[70px] py-5">Our featured meeting destinations</h1>
        <!-- Slider main container -->
    <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide md:flex">
        <div class="md:flex px-[50px] justify-around"> 
               <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg duration-700 hover:scale-110" src="./Untitled-design-1.png" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Zuma Rock</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Is a large monolith near Abuja. Sometimes referred to as the “Gateway to Abuja from Suleja”, Zuma rock is a large natural monolith located immediately west of Nigeria’s capital, Abuja. Be sure to go along with an experienced hiker when visiting this beautiful place in Nigeria.</p>
              
            </div>
        </div>    
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg duration-700 hover:scale-110" src="./Yankari_National_Park-2-1024x480.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Yankari Game Reserve</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">One beautiful place in Nigeria to take the family is Yankari Game Reserve. Located in Bauchi  State, the resort is home to several natural warm water springs, as well as the remaining elephants and lions in Nigeria. Be sure to take a dive in the crystal clear warm springs, get a view of some wildlife, and your family vacation is set to be a memorable one.</p>
               
            </div>
        </div>    
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg duration-700 hover:scale-110" src="/ikogisi.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Ikogosi Warm Springs</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">A list of beautiful places in Nigeria is incomplete without Ikogosi Warm Springs, one of Nigeria’s major tourist attractions. It’s a must to experience the natural wonder of two springs meeting while maintaining their individual temperatures. Put on your hiking shoes and get your camera ready for an amazing adventure.</p>
                
            </div>
        </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="md:flex px-[50px] justify-around"> 
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
         <a href="#">
             <img class="rounded-t-lg duration-700 hover:scale-110" src="./obudu.jpg" alt="" />
         </a>
         <div class="p-5">
             <a href="#">
                 <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Obudu Mountain Resort</h5>
             </a>
             <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">If you are a tourist looking for adventure and tranquillity, Obudu Mountain Resort is for you. Known as Africa’s finest and one of the most beautiful places in Nigeria, the resort is located in the highlands and deep tropical forests of Cross River State. Enjoy the cable cars, canopy walkways and so much more with your family.</p>
            
         </div>
     </div>    
     <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
         <a href="#">
             <img class="rounded-t-lg duration-700 hover:scale-110" src="./Idanre_hills.jpg" alt="" />
         </a>
         <div class="p-5">
             <a href="#">
                 <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Idanre Hills</h5>
             </a>
             <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Idanre Hills is located in an ancient city set upon a hill in the city of Idanre Akure, Ondo State. Ensure you take the 682 steps it takes to get to the top of the hill and bask in the beautiful landscape of the city with your family.</p>
            
         </div>
     </div>    
     <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
         <a href="#">
             <img class="rounded-t-lg duration-700 hover:scale-110" src="/why-is-ecotourism-important-edited.jpg" alt="" />
         </a>
         <div class="p-5">
             <a href="#">
                 <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Lekki Conservation Centre</h5>
             </a>
             <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">If you’re an animal-loving family, Lekki Conservation Centre is the perfect place for you to visit. Take a walk down the longest canopy walkway in Africa, get a view of the birds, monkeys, and some endangered species in the reserve.</p>
            
         </div>
     </div>
     </div>
      </div>
    
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</section>
<section class="w-full h-[10vh] items-center bg-gray-200 mt-[50px] text-center">
</div class="">
       <a href="#" class="justify-center inline-flex items-center px-[50px] py-2  text-sm font-medium text-center text-white bg-red-700 rounded-md hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800 border-2">
           SEE ALL DESTINATIONS
       </a>

       
       

</div>
</section>

<section class=" mt-[50px] bg-gray-200 px-6">
    <h1 class="text-5xl px-[70px]">Latest News</h1><br>        
    <div class="w-full md:flex justify-around px-4">
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="./images (4).jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Newletter</h5>
                </a>
  
            </div>
        </div>
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="./iStock_69284827_SMALL.jpg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">New and Upcoming Hotels</h5>
                </a>
              

            </div>
        </div><div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="./random-selection-british-daily-newspapers-716554296.webp" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Press Releases</h5>
                </a>

               
            </div>
        </div>
    </div>
</section>
<section class=" px-[100px] mt-[50px] 0 border-2 hidden lg:block ">
    <div class="px-[100px] mt-[50px] bg-purple-700 border-2 h-[15vh] w-50px ">
        <div class="m-3">
            <h1 class="text-white font-bold text-2xl">Join Radisson Rewards</h1>
             <p class="text-white">Elevate your stay and start enjoying our exclusive member only benefits today! <a href="">sign in</a></p>
        </div>
        <div class="text-end">
            <a href="#" class=" justify-center inline-flex items-center px-3 py-2 text-sm font-medium text-center text-purple-800 bg-white rounded-lg hover:bg-slate-200 focus:ring-4 focus:outline-none focus:ring-slate-100 dark:bg-blue-600 dark:hover:bg-slate-200 dark:focus:ring-blue-800 ">
                JOIN US
            </a>
        </div>

    </div>
</section>

<section class="bg-[#29343D] w-full py-[20px]">
    <nav class="flex ml-[500px] items-center">
        <a class="text-white text-[13px] font-semibold hover:underline" href="">NEVER MISS OUT ON OUR MOST POPULAR DEALS</a>
      
      <div class="ml-[250px] text-[20px] text-white">
        <span class="mr-[20px]"><i class="bi bi-facebook"></i></span>
        <span class="mr-[20px]"><i class="bi bi-instagram"></i></span>
        <span class="mr-[20px]"><i class="bi bi-pinterest"></i></span>
        <span class="mr-[20px]"><i class="bi bi-twitter-x"></i></span>
        <span class="mr-[20px]"><i class="bi bi-youtube"></i></span>
        <span><i class="bi bi-linkedin"></i></span>
      </div>
    </nav>
  
  </section>
  
  <section class="bg-[#29343D] w-full border-y border-y-gray-400 pl-[80px] pt-[20px] pb-[40px]">
      <nav>
        <p class="text-white text-[18px]">Hot destinations</p>
        <div class="mt-[30px]">
            <a class="font-normal hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Amsterdam</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Bangkok</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Bengaluru</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Berlin</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Budapest</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Copenhagen</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Dubai</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Dublin</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Gran Canaria</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Istanbul</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">London</a>
        </div>
        <div class="mt-[30px]">
            <a class="font-normal hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Manchester</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Milan</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">New Delhi</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Oslo</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Paris</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Riga</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Shanghai</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Stochholm</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Syndey</a>
            <a class="font-normal ml-[10px] hover:bg-white hover:text-[#29343D] text-[16px] border border-white px-[15px] text-center text-white rounded-3xl py-[8px]" href="">Zurich</a>
        </div>
      </nav>
  </section>
  
  
  <section class="w-full border-b pt-[20px] pl-[80px] pb-[40px] border-b-gray-400 bg-[#29343D]">
    <nav class="flex">
    <div>
        <p class="border-b border-b-gray-400 w-[220px]
        py-[5px] text-[18px] text-white">Quick links</p>
        <p class="text-white font-normal mt-[20px] text-[15px]">Best Online Rate Guarantee</p>
        <p class="text-white font-normal text-[15px]">Blog</p>
        <p class="text-white font-normal text-[15px]">Destinations</p>
        <p class="text-white font-normal text-[15px]">New and upcoming hotels</p>
        <p class="text-white font-normal text-[15px]">Hotel Haven APP</p>
        <p class="text-white font-normal text-[15px]">Sports Approved hotels</p>
        <p class="text-white font-normal text-[15px]">Family Friendly Hotels</p>
        <p class="text-white font-normal text-[15px]">Health & Safety</p>
    </div>
  
    <div class="ml-[20px]">
        <p class="border-b border-b-gray-400 w-[220px]
        py-[5px] text-[18px] text-white">Travel professionals</p>
        <p class="text-white font-normal mt-[20px] text-[15px]">Partners</p>
        <p class="text-white font-normal text-[15px]">Travel agents</p>
    </div>
  
    <div class="ml-[20px]">
        <p class="border-b border-b-gray-400 w-[220px]
        py-[5px] text-[18px] text-white">Corporate</p>
        <p class="text-white font-normal mt-[20px] text-[15px]">Haven Hotel Group</p>
        <p class="text-white font-normal text-[15px]">Media</p>
        <p class="text-white font-normal text-[15px]">Careers RHG</p>
        <p class="text-white font-normal text-[15px]">Careers PPHE</p>
        <p class="text-white font-normal text-[15px]">Careers EHL</p>
        <p class="text-white font-normal text-[15px]">Development Opportunities</p>
        <p class="text-white font-normal text-[15px]">Responsible Business</p>
        <p class="text-white font-normal text-[15px]">Procurement</p>
    </div>
  
    <div class="ml-[20px]">
        <p class="border-b border-b-gray-400 w-[220px]
        py-[5px] text-[18px] text-white">Legal</p>
        <p class="text-white font-normal mt-[20px] text-[15px]">Privacy Center</p>
        <p class="text-white font-normal text-[15px]">Legal notice</p>
        <p class="text-white font-normal text-[15px]">Haven Rewards terms and</p>
        <p class="text-white font-normal text-[15px]">conditions</p>
        <p class="text-white font-normal text-[15px]">Site usage agreement </p>
        <p class="text-white font-normal text-[15px]">Digital Accessibility</p>
        <p class="text-white font-normal text-[15px]">Modern Slavery Statement</p>
        <p class="text-white font-normal text-[15px]">Health & Safety</p>
    </div>
  
    <div class="ml-[20px]">
        <p class="border-b border-b-gray-400 w-[220px]
        py-[5px] text-[18px] text-white">Help</p>
        <p class="text-white font-normal mt-[20px] text-[15px]">Consumer alerts</p>
        <p class="text-white font-normal text-[15px]">Contact</p>
        <p class="text-white font-normal text-[15px]">FAQ</p>
        <p class="text-white font-normal text-[15px]">Sitemap</p>
    </div>
  </nav>
  </section>
  
  <section class="w-full bg-[#29343D] px-[50px] py-[20px]">
    <p class="text-gray-400 text-[14px]">© 2024 Radisson Hotel Group. All rights reserved. RHG Radisson Hotel Group, Radisson, Radisson RED, Radisson Blu, Radisson Collection, Radisson Individuals, Park Plaza, Park Inn, Country Inn & <br> Suites, prizeotel, Radisson Rewards, and Radisson Meetings are trademarks of Radisson Hotel Group</p>
  </section>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });
  </script>
</html>